test/api-digester/Outputs/cake.json (before)
{
  "kind": "Root",
  "name": "TopLevel",
  "printedName": "TopLevel",
  "children": [
    {
      "kind": "TypeDecl",
      "name": "S1",
      "printedName": "S1",
      "declKind": "Struct",
      "usr": "s:V4cake2S1",
      "location": "",
      "moduleName": "cake",
      "children": [
        {
          "kind": "Function",
          "name": "foo1",
          "printedName": "foo1()",
          "declKind": "Func",
          "usr": "s:ZFV4cake2S14foo1FT_T_",
          "location": "",
          "moduleName": "cake",
          "static": true,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "Void",
              "printedName": "()"
            }
          ]
        },
        {
          "kind": "Function",
          "name": "foo2",
          "printedName": "foo2()",
          "declKind": "Func",
          "usr": "s:FV4cake2S14foo2FT_T_",
          "location": "",
          "moduleName": "cake",
          "mutating": true,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "Void",
              "printedName": "()"
            }
          ]
        },
        {
          "kind": "Function",
          "name": "foo6",
          "printedName": "foo6()",
          "declKind": "Func",
          "usr": "s:FV4cake2S14foo6FT_T_",
          "location": "",
          "moduleName": "cake",
          "children": [
            {
              "kind": "TypeNameAlias",
              "name": "Void",
              "printedName": "Void",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "Void",
                  "printedName": "()"
                }
              ]
            }
          ]
        },
        {
          "kind": "Constructor",
          "name": "init",
          "printedName": "init()",
          "declKind": "Constructor",
          "usr": "s:FV4cake2S1cFT_S0_",
          "location": "",
          "moduleName": "cake",
          "children": [
            {
              "kind": "TypeNominal",
              "name": "S1",
              "printedName": "S1"
            }
          ]
        }
      ]
    },
    {
      "kind": "TypeDecl",
      "name": "C1",
      "printedName": "C1",
      "declKind": "Class",
      "usr": "s:C4cake2C1",
      "location": "",
      "moduleName": "cake",
      "children": [
        {
          "kind": "Function",
          "name": "foo1",
          "printedName": "foo1()",
          "declKind": "Func",
          "usr": "s:ZFC4cake2C14foo1FT_T_",
          "location": "",
          "moduleName": "cake",
          "static": true,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "Void",
              "printedName": "()"
            }
          ]
        },
        {
          "kind": "Var",
          "name": "Ins",
          "printedName": "Ins",
          "declKind": "Var",
          "usr": "s:vC4cake2C13InsXwGSqS0__",
          "location": "",
          "moduleName": "cake",
          "ownership": 1,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "WeakStorage",
              "printedName": "C1?"
            },
            {
              "kind": "Getter",
              "name": "_",
              "printedName": "_()",
              "declKind": "Func",
              "usr": "s:FC4cake2C1g3InsXwGSqS0__",
              "location": "",
              "moduleName": "cake",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "Optional",
                  "printedName": "C1?",
                  "children": [
                    {
                      "kind": "TypeNominal",
                      "name": "C1",
                      "printedName": "C1"
                    }
                  ]
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                }
              ]
            },
            {
              "kind": "Setter",
              "name": "_",
              "printedName": "_()",
              "declKind": "Func",
              "usr": "s:FC4cake2C1s3InsXwGSqS0__",
              "location": "",
              "moduleName": "cake",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "Void",
                  "printedName": "()"
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                },
                {
                  "kind": "TypeNominal",
                  "name": "Optional",
                  "printedName": "C1?",
                  "children": [
                    {
                      "kind": "TypeNominal",
                      "name": "C1",
                      "printedName": "C1"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "Var",
          "name": "Ins2",
          "printedName": "Ins2",
          "declKind": "Var",
          "usr": "s:vC4cake2C14Ins2XoS0_",
          "location": "",
          "moduleName": "cake",
          "ownership": 2,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "UnownedStorage",
              "printedName": "C1"
            },
            {
              "kind": "Getter",
              "name": "_",
              "printedName": "_()",
              "declKind": "Func",
              "usr": "s:FC4cake2C1g4Ins2XoS0_",
              "location": "",
              "moduleName": "cake",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                }
              ]
            },
            {
              "kind": "Setter",
              "name": "_",
              "printedName": "_()",
              "declKind": "Func",
              "usr": "s:FC4cake2C1s4Ins2XoS0_",
              "location": "",
              "moduleName": "cake",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "Void",
                  "printedName": "()"
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                }
              ]
            }
          ]
        },
        {
          "kind": "Constructor",
          "name": "init",
          "printedName": "init()",
          "declKind": "Constructor",
          "usr": "s:FC4cake2C1cFT_S0_",
          "location": "",
          "moduleName": "cake",
          "children": [
            {
              "kind": "TypeNominal",
              "name": "C1",
              "printedName": "C1"
            }
          ]
        }
      ]
    }
  ]
}

test/api-digester/Outputs/cake.json (after)
{
  "kind": "Root",
  "name": "TopLevel",
  "printedName": "TopLevel",
  "children": [
    {
      "kind": "TypeDecl",
      "name": "S1",
      "printedName": "S1",
      "declKind": "Struct",
      "usr": "s:4cake2S1V",
      "location": "",
      "moduleName": "cake",
      "children": [
        {
          "kind": "Function",
          "name": "foo1",
          "printedName": "foo1()",
          "declKind": "Func",
          "usr": "s:4cake2S1V4foo1yyFZ",
          "location": "",
          "moduleName": "cake",
          "static": true,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "Void",
              "printedName": "()"
            }
          ]
        },
        {
          "kind": "Function",
          "name": "foo2",
          "printedName": "foo2()",
          "declKind": "Func",
          "usr": "s:4cake2S1V4foo2yyF",
          "location": "",
          "moduleName": "cake",
          "mutating": true,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "Void",
              "printedName": "()"
            }
          ]
        },
        {
          "kind": "Function",
          "name": "foo6",
          "printedName": "foo6()",
          "declKind": "Func",
          "usr": "s:4cake2S1V4foo6yyF",
          "location": "",
          "moduleName": "cake",
          "children": [
            {
              "kind": "TypeNameAlias",
              "name": "Void",
              "printedName": "Void",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "Void",
                  "printedName": "()"
                }
              ]
            }
          ]
        },
        {
          "kind": "Constructor",
          "name": "init",
          "printedName": "init()",
          "declKind": "Constructor",
          "usr": "s:4cake2S1VACycfc",
          "location": "",
          "moduleName": "cake",
          "children": [
            {
              "kind": "TypeNominal",
              "name": "S1",
              "printedName": "S1"
            }
          ]
        }
      ]
    },
    {
      "kind": "TypeDecl",
      "name": "C1",
      "printedName": "C1",
      "declKind": "Class",
      "usr": "s:4cake2C1C",
      "location": "",
      "moduleName": "cake",
      "children": [
        {
          "kind": "Function",
          "name": "foo1",
          "printedName": "foo1()",
          "declKind": "Func",
          "usr": "s:4cake2C1C4foo1yyFZ",
          "location": "",
          "moduleName": "cake",
          "static": true,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "Void",
              "printedName": "()"
            }
          ]
        },
        {
          "kind": "Var",
          "name": "Ins",
          "printedName": "Ins",
          "declKind": "Var",
          "usr": "s:4cake2C1C3InsACSgXwv",
          "location": "",
          "moduleName": "cake",
          "ownership": 1,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "WeakStorage",
              "printedName": "C1?"
            },
            {
              "kind": "Getter",
              "name": "_",
              "printedName": "_()",
              "declKind": "Func",
              "usr": "s:4cake2C1C3InsACSgXwfg",
              "location": "",
              "moduleName": "cake",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "Optional",
                  "printedName": "C1?",
                  "children": [
                    {
                      "kind": "TypeNominal",
                      "name": "C1",
                      "printedName": "C1"
                    }
                  ]
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                }
              ]
            },
            {
              "kind": "Setter",
              "name": "_",
              "printedName": "_()",
              "declKind": "Func",
              "usr": "s:4cake2C1C3InsACSgXwfs",
              "location": "",
              "moduleName": "cake",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "Void",
                  "printedName": "()"
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                },
                {
                  "kind": "TypeNominal",
                  "name": "Optional",
                  "printedName": "C1?",
                  "children": [
                    {
                      "kind": "TypeNominal",
                      "name": "C1",
                      "printedName": "C1"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "Var",
          "name": "Ins2",
          "printedName": "Ins2",
          "declKind": "Var",
          "usr": "s:4cake2C1C4Ins2ACXov",
          "location": "",
          "moduleName": "cake",
          "ownership": 2,
          "children": [
            {
              "kind": "TypeNominal",
              "name": "UnownedStorage",
              "printedName": "C1"
            },
            {
              "kind": "Getter",
              "name": "_",
              "printedName": "_()",
              "declKind": "Func",
              "usr": "s:4cake2C1C4Ins2ACXofg",
              "location": "",
              "moduleName": "cake",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                }
              ]
            },
            {
              "kind": "Setter",
              "name": "_",
              "printedName": "_()",
              "declKind": "Func",
              "usr": "s:4cake2C1C4Ins2ACXofs",
              "location": "",
              "moduleName": "cake",
              "children": [
                {
                  "kind": "TypeNominal",
                  "name": "Void",
                  "printedName": "()"
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                },
                {
                  "kind": "TypeNominal",
                  "name": "C1",
                  "printedName": "C1"
                }
              ]
            }
          ]
        },
        {
          "kind": "Constructor",
          "name": "init",
          "printedName": "init()",
          "declKind": "Constructor",
          "usr": "s:4cake2C1CACycfc",
          "location": "",
          "moduleName": "cake",
          "children": [
            {
              "kind": "TypeNominal",
              "name": "C1",
              "printedName": "C1"
            }
          ]
        }
      ]
    }
  ]
}

test/api-digester/Outputs/cake.json (diff)
@@ -8,7 +8,7 @@
       "name": "S1",
       "printedName": "S1",
       "declKind": "Struct",
-      "usr": "s:V4cake2S1",
+      "usr": "s:4cake2S1V",
       "location": "",
       "moduleName": "cake",
       "children": [
@@ -17,7 +17,7 @@
           "name": "foo1",
           "printedName": "foo1()",
           "declKind": "Func",
-          "usr": "s:ZFV4cake2S14foo1FT_T_",
+          "usr": "s:4cake2S1V4foo1yyFZ",
           "location": "",
           "moduleName": "cake",
           "static": true,
@@ -34,7 +34,7 @@
           "name": "foo2",
           "printedName": "foo2()",
           "declKind": "Func",
-          "usr": "s:FV4cake2S14foo2FT_T_",
+          "usr": "s:4cake2S1V4foo2yyF",
           "location": "",
           "moduleName": "cake",
           "mutating": true,
@@ -51,7 +51,7 @@
           "name": "foo6",
           "printedName": "foo6()",
           "declKind": "Func",
-          "usr": "s:FV4cake2S14foo6FT_T_",
+          "usr": "s:4cake2S1V4foo6yyF",
           "location": "",
           "moduleName": "cake",
           "children": [
@@ -74,7 +74,7 @@
           "name": "init",
           "printedName": "init()",
           "declKind": "Constructor",
-          "usr": "s:FV4cake2S1cFT_S0_",
+          "usr": "s:4cake2S1VACycfc",
           "location": "",
           "moduleName": "cake",
           "children": [
@@ -92,7 +92,7 @@
       "name": "C1",
       "printedName": "C1",
       "declKind": "Class",
-      "usr": "s:C4cake2C1",
+      "usr": "s:4cake2C1C",
       "location": "",
       "moduleName": "cake",
       "children": [
@@ -101,7 +101,7 @@
           "name": "foo1",
           "printedName": "foo1()",
           "declKind": "Func",
-          "usr": "s:ZFC4cake2C14foo1FT_T_",
+          "usr": "s:4cake2C1C4foo1yyFZ",
           "location": "",
           "moduleName": "cake",
           "static": true,
@@ -118,7 +118,7 @@
           "name": "Ins",
           "printedName": "Ins",
           "declKind": "Var",
-          "usr": "s:vC4cake2C13InsXwGSqS0__",
+          "usr": "s:4cake2C1C3InsACSgXwv",
           "location": "",
           "moduleName": "cake",
           "ownership": 1,
@@ -133,7 +133,7 @@
               "name": "_",
               "printedName": "_()",
               "declKind": "Func",
-              "usr": "s:FC4cake2C1g3InsXwGSqS0__",
+              "usr": "s:4cake2C1C3InsACSgXwfg",
               "location": "",
               "moduleName": "cake",
               "children": [
@@ -161,7 +161,7 @@
               "name": "_",
               "printedName": "_()",
               "declKind": "Func",
-              "usr": "s:FC4cake2C1s3InsXwGSqS0__",
+              "usr": "s:4cake2C1C3InsACSgXwfs",
               "location": "",
               "moduleName": "cake",
               "children": [
@@ -196,7 +196,7 @@
           "name": "Ins2",
           "printedName": "Ins2",
           "declKind": "Var",
-          "usr": "s:vC4cake2C14Ins2XoS0_",
+          "usr": "s:4cake2C1C4Ins2ACXov",
           "location": "",
           "moduleName": "cake",
           "ownership": 2,
@@ -211,7 +211,7 @@
               "name": "_",
               "printedName": "_()",
               "declKind": "Func",
-              "usr": "s:FC4cake2C1g4Ins2XoS0_",
+              "usr": "s:4cake2C1C4Ins2ACXofg",
               "location": "",
               "moduleName": "cake",
               "children": [
@@ -232,7 +232,7 @@
               "name": "_",
               "printedName": "_()",
               "declKind": "Func",
-              "usr": "s:FC4cake2C1s4Ins2XoS0_",
+              "usr": "s:4cake2C1C4Ins2ACXofs",
               "location": "",
               "moduleName": "cake",
               "children": [
@@ -260,7 +260,7 @@
           "name": "init",
           "printedName": "init()",
           "declKind": "Constructor",
-          "usr": "s:FC4cake2C1cFT_S0_",
+          "usr": "s:4cake2C1CACycfc",
           "location": "",
           "moduleName": "cake",
           "children": [
