utils/update-checkout-config.json (before)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
        "llvm": {
            "remote": { "id": "apple/swift-llvm" } },
        "clang": {
            "remote": { "id": "apple/swift-clang" } },
        "swift": {
            "remote": { "id": "apple/swift" } },
        "lldb": {
            "remote": { "id": "apple/swift-lldb" } },
        "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "compiler-rt": {
            "remote": { "id": "apple/swift-compiler-rt" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } }
    },
    "default-branch-scheme": "master",
    "branch-schemes": {
        "master": {
            "aliases": ["master", "stable"],
            "repos": {
                "llvm": "stable",
                "clang": "stable",
                "swift": "master",
                "lldb": "master",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "compiler-rt": "stable",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "next" : {
            "aliases": ["next", "master-next", "stable-next"],
            "repos": {
                "llvm": "stable-next",
                "clang": "stable-next",
                "compiler-rt": "stable-next",
                "swift": "master-next",
                "lldb": "master-next",
                "cmark": "master",
                "llbuild": "master-next",
                "swiftpm": "master-next",
                "swift-corelibs-xctest": "master-next",
                "swift-corelibs-foundation": "master-next",
                "swift-corelibs-libdispatch": "master-next",
                "swift-integration-tests": "master-next",
                "swift-xcode-playground-support": "master-next",
                "ninja": "release"
            }
        },
        "next-upstream" : {
            "aliases": ["next-upstream"],
            "repos": {
                "llvm": "upstream-with-swift",
                "clang": "upstream-with-swift",
                "compiler-rt": "upstream-with-swift",
                "swift": "master-next",
                "lldb": "upstream",
                "cmark": "master",
                "llbuild": "master-next",
                "swiftpm": "master-next",
                "swift-corelibs-xctest": "master-next",
                "swift-corelibs-foundation": "master-next",
                "swift-corelibs-libdispatch": "master-next",
                "swift-integration-tests": "master-next",
                "swift-xcode-playground-support": "master-next",
                "ninja": "release"
            }
        },
        "upstream": {
            "aliases": ["upstream"],
            "repos": {
                "llvm": "upstream-with-swift",
                "clang": "upstream-with-swift",
                "compiler-rt": "upstream-with-swift",
                "swift": "master",
                "lldb": "master",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-1" : {
            "aliases": ["swift-3.0-preview-1", "swift-3.0-preview-1-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-1-branch",
                "lldb": "swift-3.0-preview-1-branch",
                "cmark": "swift-3.0-preview-1-branch",
                "llbuild": "swift-3.0-preview-1-branch",
                "swiftpm": "swift-3.0-preview-1-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-1-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-1-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-1-branch",
                "swift-integration-tests": "swift-3.0-preview-1-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-2" : {
            "aliases": ["swift-3.0-preview-2", "swift-3.0-preview-2-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-2-branch",
                "lldb": "swift-3.0-preview-2-branch",
                "cmark": "swift-3.0-preview-2-branch",
                "llbuild": "swift-3.0-preview-2-branch",
                "swiftpm": "swift-3.0-preview-2-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-2-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-2-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-2-branch",
                "swift-integration-tests": "swift-3.0-preview-2-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-3" : {
            "aliases": ["swift-3.0-preview-3", "swift-3.0-preview-3-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-3-branch",
                "lldb": "swift-3.0-preview-3-branch",
                "cmark": "swift-3.0-preview-3-branch",
                "llbuild": "swift-3.0-preview-3-branch",
                "swiftpm": "swift-3.0-preview-3-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-3-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-3-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-3-branch",
                "swift-integration-tests": "swift-3.0-preview-3-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-4" : {
            "aliases": ["swift-3.0-preview-4", "swift-3.0-preview-4-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-4-branch",
                "lldb": "swift-3.0-preview-4-branch",
                "cmark": "swift-3.0-preview-4-branch",
                "llbuild": "swift-3.0-preview-4-branch",
                "swiftpm": "swift-3.0-preview-4-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-4-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-4-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-4-branch",
                "swift-integration-tests": "swift-3.0-preview-4-branch",
                "swift-xcode-playground-support": "swift-3.0-preview-4-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-5" : {
            "aliases": ["swift-3.0-preview-5", "swift-3.0-preview-5-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-5-branch",
                "lldb": "swift-3.0-preview-5-branch",
                "cmark": "swift-3.0-preview-5-branch",
                "llbuild": "swift-3.0-preview-5-branch",
                "swiftpm": "swift-3.0-preview-5-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-5-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-5-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-5-branch",
                "swift-integration-tests": "swift-3.0-preview-5-branch",
                "swift-xcode-playground-support": "swift-3.0-preview-5-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-branch" : {
            "aliases": ["swift-3.0-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-branch",
                "lldb": "swift-3.0-branch",
                "cmark": "swift-3.0-branch",
                "llbuild": "swift-3.0-branch",
                "swiftpm": "swift-3.0-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-branch",
                "swift-corelibs-foundation": "swift-3.0-branch",
                "swift-corelibs-libdispatch": "swift-3.0-branch",
                "swift-integration-tests": "swift-3.0-branch",
                "swift-xcode-playground-support": "swift-3.0-branch",
                "ninja": "release"
            }
        },
        "swift-3.1-branch" : {
            "aliases": ["swift-3.1-branch"],
            "repos": {
                "llvm": "swift-3.1-branch",
                "clang": "swift-3.1-branch",
                "swift": "swift-3.1-branch",
                "lldb": "swift-3.1-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "compiler-rt": "swift-3.1-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release"
            }
        },
        "swift-4.0-branch" : {
            "aliases": ["swift-4.0-branch"],
            "repos": {
                "llvm": "swift-4.0-branch",
                "clang": "swift-4.0-branch",
                "swift": "swift-4.0-branch",
                "lldb": "swift-4.0-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "compiler-rt": "swift-4.0-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release"
            }
        }
    }
}

utils/update-checkout-config.json (after)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
        "llvm": {
            "remote": { "id": "apple/swift-llvm" } },
        "clang": {
            "remote": { "id": "apple/swift-clang" } },
        "swift": {
            "remote": { "id": "apple/swift" } },
        "lldb": {
            "remote": { "id": "apple/swift-lldb" } },
        "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "compiler-rt": {
            "remote": { "id": "apple/swift-compiler-rt" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } }
    },
    "default-branch-scheme": "master",
    "branch-schemes": {
        "master": {
            "aliases": ["master", "stable"],
            "repos": {
                "llvm": "stable",
                "clang": "stable",
                "swift": "master",
                "lldb": "stable",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "compiler-rt": "stable",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "next" : {
            "aliases": ["next", "master-next", "stable-next"],
            "repos": {
                "llvm": "stable-next",
                "clang": "stable-next",
                "compiler-rt": "stable-next",
                "swift": "master-next",
                "lldb": "stable-next",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "next-upstream" : {
            "aliases": ["next-upstream"],
            "repos": {
                "llvm": "upstream-with-swift",
                "clang": "upstream-with-swift",
                "compiler-rt": "upstream-with-swift",
                "swift": "master-next",
                "lldb": "upstream-with-swift",
                "cmark": "master",
                "llbuild": "master-next",
                "swiftpm": "master-next",
                "swift-corelibs-xctest": "master-next",
                "swift-corelibs-foundation": "master-next",
                "swift-corelibs-libdispatch": "master-next",
                "swift-integration-tests": "master-next",
                "swift-xcode-playground-support": "master-next",
                "ninja": "release"
            }
        },
        "upstream": {
            "aliases": ["upstream"],
            "repos": {
                "llvm": "upstream-with-swift",
                "clang": "upstream-with-swift",
                "compiler-rt": "upstream-with-swift",
                "swift": "master",
                "lldb": "upstream-with-swift",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-1" : {
            "aliases": ["swift-3.0-preview-1", "swift-3.0-preview-1-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-1-branch",
                "lldb": "swift-3.0-preview-1-branch",
                "cmark": "swift-3.0-preview-1-branch",
                "llbuild": "swift-3.0-preview-1-branch",
                "swiftpm": "swift-3.0-preview-1-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-1-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-1-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-1-branch",
                "swift-integration-tests": "swift-3.0-preview-1-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-2" : {
            "aliases": ["swift-3.0-preview-2", "swift-3.0-preview-2-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-2-branch",
                "lldb": "swift-3.0-preview-2-branch",
                "cmark": "swift-3.0-preview-2-branch",
                "llbuild": "swift-3.0-preview-2-branch",
                "swiftpm": "swift-3.0-preview-2-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-2-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-2-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-2-branch",
                "swift-integration-tests": "swift-3.0-preview-2-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-3" : {
            "aliases": ["swift-3.0-preview-3", "swift-3.0-preview-3-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-3-branch",
                "lldb": "swift-3.0-preview-3-branch",
                "cmark": "swift-3.0-preview-3-branch",
                "llbuild": "swift-3.0-preview-3-branch",
                "swiftpm": "swift-3.0-preview-3-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-3-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-3-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-3-branch",
                "swift-integration-tests": "swift-3.0-preview-3-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-4" : {
            "aliases": ["swift-3.0-preview-4", "swift-3.0-preview-4-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-4-branch",
                "lldb": "swift-3.0-preview-4-branch",
                "cmark": "swift-3.0-preview-4-branch",
                "llbuild": "swift-3.0-preview-4-branch",
                "swiftpm": "swift-3.0-preview-4-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-4-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-4-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-4-branch",
                "swift-integration-tests": "swift-3.0-preview-4-branch",
                "swift-xcode-playground-support": "swift-3.0-preview-4-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-preview-5" : {
            "aliases": ["swift-3.0-preview-5", "swift-3.0-preview-5-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-preview-5-branch",
                "lldb": "swift-3.0-preview-5-branch",
                "cmark": "swift-3.0-preview-5-branch",
                "llbuild": "swift-3.0-preview-5-branch",
                "swiftpm": "swift-3.0-preview-5-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-preview-5-branch",
                "swift-corelibs-foundation": "swift-3.0-preview-5-branch",
                "swift-corelibs-libdispatch": "swift-3.0-preview-5-branch",
                "swift-integration-tests": "swift-3.0-preview-5-branch",
                "swift-xcode-playground-support": "swift-3.0-preview-5-branch",
                "ninja": "release"
            }
        },
        "swift-3.0-branch" : {
            "aliases": ["swift-3.0-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-branch",
                "lldb": "swift-3.0-branch",
                "cmark": "swift-3.0-branch",
                "llbuild": "swift-3.0-branch",
                "swiftpm": "swift-3.0-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-branch",
                "swift-corelibs-foundation": "swift-3.0-branch",
                "swift-corelibs-libdispatch": "swift-3.0-branch",
                "swift-integration-tests": "swift-3.0-branch",
                "swift-xcode-playground-support": "swift-3.0-branch",
                "ninja": "release"
            }
        },
        "swift-3.1-branch" : {
            "aliases": ["swift-3.1-branch"],
            "repos": {
                "llvm": "swift-3.1-branch",
                "clang": "swift-3.1-branch",
                "swift": "swift-3.1-branch",
                "lldb": "swift-3.1-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "compiler-rt": "swift-3.1-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release"
            }
        },
        "swift-4.0-branch" : {
            "aliases": ["swift-4.0-branch"],
            "repos": {
                "llvm": "swift-4.0-branch",
                "clang": "swift-4.0-branch",
                "swift": "swift-4.0-branch",
                "lldb": "swift-4.0-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "compiler-rt": "swift-4.0-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release"
            }
        }
    }
}

utils/update-checkout-config.json (diff)
@@ -39,7 +39,7 @@
                 "llvm": "stable",
                 "clang": "stable",
                 "swift": "master",
-                "lldb": "master",
+                "lldb": "stable",
                 "cmark": "master",
                 "llbuild": "master",
                 "swiftpm": "master",
@@ -59,15 +59,15 @@
                 "clang": "stable-next",
                 "compiler-rt": "stable-next",
                 "swift": "master-next",
-                "lldb": "master-next",
+                "lldb": "stable-next",
                 "cmark": "master",
-                "llbuild": "master-next",
-                "swiftpm": "master-next",
-                "swift-corelibs-xctest": "master-next",
-                "swift-corelibs-foundation": "master-next",
-                "swift-corelibs-libdispatch": "master-next",
-                "swift-integration-tests": "master-next",
-                "swift-xcode-playground-support": "master-next",
+                "llbuild": "master",
+                "swiftpm": "master",
+                "swift-corelibs-xctest": "master",
+                "swift-corelibs-foundation": "master",
+                "swift-corelibs-libdispatch": "master",
+                "swift-integration-tests": "master",
+                "swift-xcode-playground-support": "master",
                 "ninja": "release"
             }
         },
@@ -78,7 +78,7 @@
                 "clang": "upstream-with-swift",
                 "compiler-rt": "upstream-with-swift",
                 "swift": "master-next",
-                "lldb": "upstream",
+                "lldb": "upstream-with-swift",
                 "cmark": "master",
                 "llbuild": "master-next",
                 "swiftpm": "master-next",
@@ -97,7 +97,7 @@
                 "clang": "upstream-with-swift",
                 "compiler-rt": "upstream-with-swift",
                 "swift": "master",
-                "lldb": "master",
+                "lldb": "upstream-with-swift",
                 "cmark": "master",
                 "llbuild": "master",
                 "swiftpm": "master",
